Root=$NXCAM_SIMULATION_ROOT
NXBIN="${UGII_BASE_DIR}\NXBIN"
# NX executable
NX_EXEC="${NXBIN}\ugraf.exe"

# Custom Machines
UGII_CAM_CUSTOM_DIR="${Root}\cam_custom"
UGII_CAM_CUSTOM_MACHINE_DIR="${UGII_CAM_CUSTOM_DIR}\library\machine"
UGII_CAM_LIBRARY_INSTALLED_MACHINES_NXCAMSIMULATION_DIR="${UGII_CAM_CUSTOM_MACHINE_DIR}\installed_machines"
# Machine Database
UGII_CAM_LIBRARY_MACHINE_ASCII_DIR=${UGII_CAM_CUSTOM_MACHINE_DIR}\ascii\
UGII_CAM_LIBRARY_MACHINE_DATA_DIR=${UGII_CAM_CUSTOM_MACHINE_DIR}\ascii\
#UGII_CAM_POST_DIR="${Root}\postprocessor"
# Assembly Load Options
UGII_LOAD_OPTIONS="${UGII_CAM_LIBRARY_INSTALLED_MACHINES_NXCAMSIMULATION_DIR}\load_options.def"

# NX Python
#UGII_PYTHON_HOME="${Root}\.venv\Scripts"
#UGII_PYTHON_LIBRARY_DIR="${Root}\.venv\Lib"
#UGII_PYTHONPATH="${Root}\.venv\Lib;${Root}\.venv\Lib\site-packages\;${NXBIN}\python;${UGII_PYTHONPATH}"
#UFII_PYTHON_SITE_LIB="${Root}\.venv\Lib;"
#UGII_PYTHON_SITE_PACKAGE_SOURCE=${Root}\.venv\Lib\site-packages
#PYTHONPATH="${PYTHONPATH};${UGII_PYTHONPATH}"

# Application (for startup recognition)
UGII_SITE_DIR="${Root}/build"
